spring.application.name=emsx
server.port=9090
spring.datasource.url=jdbc:mariadb://localhost:3306/emss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:default-unsafe-key-change-me}

spring.jackson.time-zone=GMT-4
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-4